# JsonplaceholderTodos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsontodos/jsonplaceholdertodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsontodos/jsonplaceholdertodos/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/di/: ApplicationComponent.kt  NetworkModule.kt  RoomDbModule.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/models/: TodosData.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/presentation/completed/: CompletedFragment.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/presentation/home/: HomeFragment.kt  HomeTodoAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/presentation/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/repository/: TodosDataRepository.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/retrofit/: Api.kt  Result.kt
app/src/main/java/com/jsontodos/jsonplaceholdertodos/utils/: Constants.kt  GetSortedData.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_status.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_completed.xml  item_todos.xml  shimmer_grid_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsontodos/jsonplaceholdertodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
